<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Minor, Bio.</title>
    <style>
      body {
        margin: 100px;
        border: 1px solid #4caf50;
      }
      h1 {
        font-size: 35px;
      }
      header {
        background-color: antiquewhite;
      }
      body {
        text-align: center;
        background-color: bisque;
      }
      footer {
        background-color: red;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>The Developer Journey</h1>
      </header>
      <hr />
      <section>
        <h1>The Early days</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
          dolores, saepe quisquam sequi possimus itaque natus quis repellat
          placeat aliquid ipsa necessitatibus magnam voluptas quod eos incidunt
          nulla debitis eligendi! Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Praesentium hic animi quia aliquam, suscipit
          quibusdam labore, blanditiis tempora a ut nobis tenetur ea optio
          numquam! Praesentium quod tempora modi ab!
        </p>
      </section>

      <section>
        <h1>Later days</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque illo
          ullam, officiis quo fuga sint dolor ipsa dolorum natus dignissimos
          ipsum ab aperiam fugit tempore eius, totam, nam velit soluta
          temporibus enim laudantium corrupti molestiae cumque? Nihil minus sunt
          ad rerum autem esse quibusdam, fugiat obcaecati enim eius soluta.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
          sapiente minus ad unde. Sint cum praesentium atque sunt reprehenderit,
          odit ipsa soluta eligendi ad quasi enim voluptates a ullam, id quia?
          Saepe quae vitae, quisquam temporibus minima voluptate nostrum natus
          pariatur consectetur commodi, perspiciatis blanditiis delectus aliquam
          ea. Accusantium sit alias labore saepe, ipsa repellat iure fuga!
          Aperiam cupiditate quam vel sint quos similique qui mollitia veritatis
          accusantium, aspernatur facilis saepe quidem veniam nihil, ad omnis
          dolores rerum aliquam incidunt numquam sequi tempora perspiciatis
          distinctio officia. Voluptates ipsa modi veniam delectus impedit,
          optio nesciunt, esse deserunt eos odio voluptatibus! Porro? Molestiae.
        </p>
      </section>

      <section>
        <h1>Later Times</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit
          dolor neque vero quas consectetur incidunt praesentium culpa, minima
          sit nihil sequi, alias suscipit aut tempore facere aliquam molestiae
          amet natus tempora ab! Atque odit voluptatem facilis labore nulla
          consequuntur. Facilis dolor ducimus, voluptates libero id similique
          autem? Natus dignissimos sed possimus, voluptates veritatis ad quam
          sequi, ea aliquid nesciunt cupiditate suscipit quaerat cum earum sint,
          rerum vero non perferendis aliquam. Rem suscipit, aliquid mollitia at
          eligendi unde obcaecati porro quaerat dicta dolorem! Harum, nesciunt a
          commodi distinctio repudiandae quibusdam eligendi rerum ullam tenetur
          accusantium ex earum obcaecati, dolorem voluptatibus consequuntur?
          Inventore dolor dolorem quia quas doloremque facilis molestiae
          tempore, delectus ratione harum eveniet nulla deserunt nemo iusto
          eligendi veritatis ut illum pariatur cumque earum, in sequi nesciunt.
          Ab, sed nam ipsa omnis vitae ex dicta voluptas rem aliquid corporis
          earum porro. Ipsa molestiae officia maiores magni eaque nobis odio
          nostrum labore modi velit, sapiente illo quibusdam, esse inventore
          consectetur incidunt praesentium, itaque doloremque similique sed?
          Possimus, id blanditiis amet veniam inventore numquam dolores, aliquam
          ipsum sunt officia consequatur, minima in eius officiis nesciunt a
          laudantium modi laborum ullam velit quo hic ex deserunt. Corrupti
          totam sit eligendi corporis dolore recusandae molestias eum ex
          consequatur. Nostrum, obcaecati rem veniam quisquam provident nemo
          ipsam! Suscipit fugit ab corrupti repellat facere voluptatibus optio
          debitis hic perspiciatis animi totam, sed quidem rerum, voluptatum
          officia sint aut corporis assumenda odit aperiam quasi, dolore minus!
          Nam odit sequi at aspernatur praesentium voluptatem aperiam magni esse
          harum commodi deleniti veritatis nemo est beatae enim animi modi, illo
          odio inventore. Nam, ad eum? Distinctio obcaecati recusandae ipsam
          pariatur, dolorum praesentium magni! Eius nobis ea qui fuga laborum
          adipisci est iure nulla, consectetur porro maxime quibusdam suscipit
          explicabo, hic natus consequuntur dolore error fugiat aliquid facilis,
          beatae nam.
        </p>
      </section>
    </main>
    <hr />
    <br />
    <footer>©2022 Developer Gary.</footer>
  </body>
</html>
